{
  "name": "agent-nocturne",
  "version": "0.2.0",
  "private": true,
  "description": "A nocturne for your coding agent, played on the MacBook keyboard backlight.",
  "author": "changfenhuang (taekchef)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taekchef/agent-nocturne.git"
  },
  "homepage": "https://github.com/taekchef/agent-nocturne#readme",
  "bugs": {
    "url": "https://github.com/taekchef/agent-nocturne/issues"
  },
  "type": "module",
  "bin": {
    "nocturne": "./bin/nocturne.mjs",
    "agent-light": "./bin/agent-light.mjs"
  },
  "scripts": {
    "build:native": "mkdir -p native/build && clang -fobjc-arc -framework Foundation native/agent-light-backlight.m -o native/build/agent-light-backlight",
    "check": "node --check bin/*.mjs && node --check scripts/*.mjs && node --check site/app.js && node --check src/*.mjs && node --check src/backends/*.mjs && node --check adapters/claude-code/scripts/*.mjs && node --check adapters/codex/scripts/*.mjs",
    "test": "node --test",
    "check:site": "node scripts/check-site.mjs",
    "validate:claude": "claude plugin validate --strict .",
    "smoke:mock": "node ./scripts/smoke-mock.mjs"
  },
  "keywords": [
    "macos",
    "keyboard-backlight",
    "coding-agent",
    "pi",
    "claude-code",
    "codex"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "bin",
    "scripts",
    "site",
    "src",
    "native/agent-light-backlight.m",
    "adapters",
    "docs",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ]
}
